pixelfederation/gh-action-log-parser/action.yml
name: 'Log Pattern Checker'
description: 'Check log files for specific patterns'

# Define your inputs here.
inputs:
  filePath:
    description: 'Path to the log file to check'
    required: true
  showLines:
    description: 'Control how many lines to show (all, none, default)'
    required: false
    default: 'default'
  logType:
    description: 'Type of log to check (e.g., node, python, java)'
    required: false
    default: 'unity'

runs:
  using: node20
  main: dist/index.js

pixelfederation/gh-action-log-parser/.github/workflows/tmp.yaml
- name: parse
  uses: pixelfederation/gh-action-log-parser@wip
  with:
    filePath: "da2.log"

pixelfederation/gh-action-log-parser/.github/workflows/tmp.yaml
- name: parse
  uses: pixelfederation/gh-action-log-parser@wip
  with:
    filePath: "da2.txt1"

pixelfederation/gh-action-log-parser/.github/workflows/tmp.yaml
- name: parse2
  uses: pixelfederation/gh-action-log-parser@wip
  with:
    filePath: "ts2.txt"

pixelfederation/gh-action-log-parser/.github/workflows/tmp.yaml
- name: parse
  uses: pixelfederation/gh-action-log-parser@wip
  with:
    filePath: "da2.txt"